# This is the network config written by 'subiquity'
network:
  ethernets:
    eth0:
      dhcp4: true
      addresses: [172.18.68.3/24]
      gateway4: 172.18.68.1
      nameservers:
        addresses: [172.18.68.2,8.8.8.8]
  version: 2
